name: '575'
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0
  - bottleneck=1.3.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - fftw=3.3.9
  - glpk=5.0
  - gmp=6.2.1
  - intel-openmp=2021.4.0
  - joblib=1.1.1
  - libcxx=14.0.6
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libsqlite=3.40.0
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - numexpr=2.8.4
  - numpy=1.23.5
  - numpy-base=1.23.5
  - openssl=3.0.7
  - packaging=22.0
  - pandas=1.5.2
  - pip=22.3.1
  - python=3.8.15
  - python-dateutil=2.8.2
  - pytz=2022.7
  - readline=8.1.2
  - scikit-learn=1.2.0
  - setuptools=66.1.1
  - six=1.16.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
  - pip:
      - click==8.1.3
      - lxml==4.9.2
      - nltk==3.8.1
      - pulp==2.7.0
      - regex==2022.10.31
      - scipy==1.10.0
      - tqdm==4.64.1
      - abs1-py
      - numpy
      - six
      - rouge-score