name: '575'
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - glpk
  - pulp
  - pandas
  - scikit-learn
  - nltk
  - numpy
  - sentence-transformers
  - spacy
  - pip:
    - lxml
    - absl-py
    - six
    - rouge-score
