name: '575'
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - amply=0.1.5
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - docutils=0.19
  - ld_impl_linux-64=2.39
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.0.7
  - pip=22.3.1
  - pulp=2.7.0
  - pyparsing=3.0.9
  - python=3.8.15
  - python_abi=3.8
  - readline=8.1.2
  - setuptools=66.1.1
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
  - pip:
    - click==8.1.3
    - lxml==4.9.2
    - nltk==3.8.1
    - abs1-py
    - numpy
    - six
    - rouge-score
